[program:runspeakers]
command=/bin/bash -l -c 'sleep 5; python /home/axiak/speakers/filter/runspeakers.py'
autostart=true
autorestart=true
user=axiak
stdout_logfile=/home/axiak/speakers.log
redirect_stderr=true
